spring.application.name=Minishopper-1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/minishopper
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false


# JWT Properties
uyapp.jwtCookieName= minishopperCookie
uyapp.jwtSecret= gatr45rfavhafgd5s678sbmagaghagdhgasjhdhasjdhasdashhdjasdggamdanmsdjhqwgyqwjkejqwkejqwegqwjeh
uyapp.jwtExpirationMs= 900000000